{
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "cd /app/server && /opt/venv/bin/uvicorn app:app --host 0.0.0.0 --port ${PORT:-8080} --log-level info",
        "restartPolicyType": "ON_FAILURE"
    }
}
